{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Ca",
				"CaptureThemAll"
			],
			[
				"sed",
				"sendTwo"
			],
			[
				"vide",
				"video_src"
			],
			[
				"fr",
				"frame"
			],
			[
				"read",
				"read_alignments"
			],
			[
				"clas",
				"classes_"
			],
			[
				"col",
				"class_count"
			],
			[
				"bat",
				"batch_size"
			],
			[
				"Ch",
				"CHECK_EQ"
			],
			[
				"class",
				"class_scale_"
			],
			[
				"cla",
				"classes_"
			],
			[
				"diff",
				"diff_ptr"
			],
			[
				"dela",
				"delta_region_class"
			],
			[
				"obj",
				"object_scale_"
			],
			[
				"avg_",
				"avg_obj"
			],
			[
				"data",
				"data_ptr"
			],
			[
				"coo",
				"coord_scale_"
			],
			[
				"w",
				"width"
			],
			[
				"cood",
				"anchor_coords_"
			],
			[
				"del",
				"delta_region_box"
			],
			[
				"anc",
				"anchor_coords_"
			],
			[
				"region",
				"region_output_param"
			],
			[
				"regio",
				"region_output_param"
			],
			[
				"bias",
				"biases"
			],
			[
				"boxes",
				"boxes_of_each_grid_"
			],
			[
				"ea",
				"boxes_of_each_grid_"
			],
			[
				"bias_mat",
				"bias_match"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"them",
				"UI: Select Theme"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"terv",
				"Terminal View: Open Bash Terminal"
			],
			[
				"the",
				"UI: Select Theme"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ma",
				"Preferences: MarkdownEditing Settings – Default"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 197.0,
		"history":
		[
			"pwd",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jche/Code/Blog"
	],
	"file_history":
	[
		"/Users/jche/Code/Blog/content/post/io18-tensorflow-distributed-training.md",
		"/Users/jche/Code/Blog/content/post/tccc2004-4-1.md",
		"/Users/jche/Code/Blog/content/post/srm207-div2-3.md",
		"/Users/jche/Code/Blog/themes/hugo-theme-cleanwhite/layouts/_default/single.html",
		"/Users/jche/Code/Blog/config.toml",
		"/Users/jche/Code/Blog/deploy.sh",
		"/Users/jche/Code/Blog/themes/hugo-theme-cleanwhite/exampleSite/static/img/404-bg.jpg",
		"/Users/jche/Code/algos/top/tccc2003-3-1.cpp",
		"/Users/jche/Code/algos/top/tccc2004-4-1.cpp",
		"/Users/jche/Code/algos/top/tccc2003-4-1.cpp",
		"/Users/jche/Code/algos/sketch.py",
		"/Users/jche/Code/algos/top/tco2003-4-1.cpp",
		"/Users/jche/Code/algos/top/w",
		"/Users/jche/Code/algos/top/srm207-2-3.cpp",
		"/Users/jche/Code/algos/top/srm148-2.cpp",
		"/Users/jche/Code/algos/top/srm146-2-3.cpp",
		"/Users/jche/Code/algos/top/srm234-1-2.cpp",
		"/Users/jche/Code/simulator/UnitTest/test_lstm.py",
		"/Users/jche/Code/algos/top/srm229-1-1.cpp",
		"/Users/jche/Code/test.sublime-project",
		"/Users/jche/Code/algos/cake/Makefile",
		"/Users/jche/Code/Notes/dfs.tex",
		"/Volumes/Seagate Backup Plus Drive/lstm/lstm.py",
		"/Users/jche/Documents/Untitled.md",
		"/Users/jche/deepfake/plugins/Model_LowMem.py",
		"/Users/jche/deepfake/plugins/Model_GAN/Model.py",
		"/Users/jche/remote/gpu/face/face2face/run_webcam.py",
		"/Users/jche/remote/gpu/face/faceswap/faceswap.py",
		"/Users/jche/remote/gpu/face/faceswap/lib/cli.py",
		"/Users/jche/Code/npu_compiler.py",
		"/Users/jche/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/Markdown.sublime-settings",
		"/Users/jche/remote/zq/faceGAN-lastest/FaceSwap_GAN_github.py",
		"/Users/jche/remote/zq/faceswap-GAN/FaceSwap_GAN_v2_sz128_train.py",
		"/Users/jche/Code/one/node/EllipticCurveKeyPair.cpp",
		"/Users/jche/Code/xv6-public/ls.sym",
		"/Users/jche/Code/algos/P765.cpp",
		"/Users/jche/Proj/xv6-public/initcode.S",
		"/Users/jche/Proj/xv6-public/initcode",
		"/Users/jche/Proj/xv6-public/x86.h",
		"/Users/jche/Proj/xv6-public/bootstrap.sh",
		"/Users/jche/remote/gpu/caffe-from-mf/include/caffe/layers/region_layer.hpp",
		"/Users/jche/remote/gpu/caffe-from-mf/include/caffe/layers/region_loss_layer.hpp",
		"/Users/jche/remote/gpu/caffe-from-mf/aaa",
		"/Users/jche/.local/bin/setup",
		"/Users/jche/remote/debian/darknet/include/darknet.h",
		"/Users/jche/remote/debian/darknet/cfg/yolov1/yolo.cfg",
		"/Users/jche/remote/debian/darknet/cfg/tiny.cfg",
		"/Users/jche/Proj/algos/P279.cpp",
		"/Users/jche/Documents/bigDataHomeWork/3_2016E8013261187_hw2.java",
		"/Users/jche/Blog/refs/config.toml",
		"/Users/jche/Blog/content/about.md",
		"/Users/jche/Blog/refs/layouts/partials/brand.html",
		"/Users/jche/Blog/content/posts/my-first-post.md",
		"/Users/jche/Blog/layouts/shortcodes/fluid_imgs.html",
		"/Users/jche/Blog/content/contact.md",
		"/Users/jche/Blog/themes/blackburn/layouts/partials/favicon.html",
		"/Users/jche/Blog/themes/blackburn/layouts/partials/brand.html",
		"/Users/jche/Blog/cfg_template.toml"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"Q"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 48.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.vi_out":
	{
		"height": 114.0
	},
	"pinned_build_system": "Packages/C++/C++ Single File.sublime-build",
	"project": "blog.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"srm",
				"content/post/srm207-div2-3.md"
			],
			[
				"tc",
				"content/post/tccc2004-4-1.md"
			],
			[
				"single",
				"themes/hugo-theme-cleanwhite/layouts/_default/single.html"
			],
			[
				"io18",
				"content/post/io18-tensorflow-distributed-training.md"
			],
			[
				"sk",
				"sketch.py"
			],
			[
				"tcc20034",
				"top/tccc2003-4-1.cpp"
			],
			[
				"tco",
				"top/tco2003-4-1.cpp"
			],
			[
				"tcc",
				"top/tccc2004-1-2.cpp"
			],
			[
				"srm234",
				"top/srm234-1-2.cpp"
			],
			[
				"srm14",
				"top/srm146-2-3.cpp"
			],
			[
				"1482",
				"top/srm148-2.cpp"
			],
			[
				"srm13",
				"top/srm146-2-3.cpp"
			],
			[
				"testls",
				"simulator/UnitTest/test_lstm.py"
			],
			[
				"srm2291",
				"top/srm229-1-1.cpp"
			],
			[
				"test",
				"UnitTest/test_lstm.py"
			],
			[
				"ex",
				"gtest-examples/make/Makefile"
			],
			[
				"make",
				"top/Makefile"
			],
			[
				"ma",
				"cake/Makefile"
			],
			[
				"srm22",
				"top/srm223-1-3.cpp"
			],
			[
				"srm2",
				"top/srm207-2-3.cpp"
			],
			[
				"test_lsmt",
				"UnitTest/test_lstm.py"
			],
			[
				"cn",
				"scripts/convert.py"
			],
			[
				"us",
				"USAGE.md"
			],
			[
				"con",
				"scripts/convert.py"
			],
			[
				"moe",
				"plugins/Model_Original.py"
			],
			[
				"mode",
				"plugins/Model_LowMem.py"
			],
			[
				"ut",
				"lib/utils.py"
			],
			[
				"face",
				"lib/faces_detect.py"
			],
			[
				"cli",
				"lib/cli.py"
			],
			[
				"fa",
				"faceswap.py"
			],
			[
				"run",
				"run_webcam.py"
			],
			[
				"tr",
				"train.py"
			],
			[
				"764",
				"P764.cpp"
			],
			[
				"re",
				"README.md"
			],
			[
				"peer.cpp",
				"node/Peer.cpp"
			],
			[
				"elli",
				"node/EllipticCurveKeyPair.hpp"
			],
			[
				"ellip",
				"node/EllipticCurveKey.hpp"
			],
			[
				"ident",
				"node/Identity.hpp"
			],
			[
				"peer",
				"node/Peer.hpp"
			],
			[
				"node",
				"node/Node.hpp"
			],
			[
				"envir",
				"node/RuntimeEnvironment.hpp"
			],
			[
				"swith",
				"node/Switch.cpp"
			],
			[
				"dem",
				"node/Demarc.hpp"
			],
			[
				"b",
				"Brewfile"
			],
			[
				"763",
				"P763.cpp"
			],
			[
				"766",
				"P766.cpp"
			],
			[
				"p7",
				"P721.cpp"
			],
			[
				"243",
				"P243.cpp"
			],
			[
				"765",
				"P765.cpp"
			],
			[
				"ini",
				"init.c"
			],
			[
				"vm",
				"vm.c"
			],
			[
				"",
				"elf.h"
			],
			[
				"in",
				"init.c"
			],
			[
				"elf",
				"elf.h"
			],
			[
				"ker",
				"kernel.ld"
			],
			[
				"conso",
				"console.c"
			],
			[
				"de",
				"defs.h"
			],
			[
				"sh.c",
				"sh.c"
			],
			[
				"prin",
				"printf.c"
			],
			[
				"kern",
				"kernel.ld"
			],
			[
				"sy",
				"syscall.h"
			],
			[
				"sys",
				"syscall.c"
			],
			[
				"init",
				"initcode.S"
			],
			[
				"init.c",
				"init.c"
			],
			[
				"initco",
				"initcode.S"
			],
			[
				"man",
				"main.c"
			],
			[
				"ent",
				"entry.S"
			],
			[
				"kca",
				"kalloc.c"
			],
			[
				"boo",
				"bootasm.S"
			],
			[
				"en",
				"entry.S"
			],
			[
				"kall",
				"kalloc.c"
			],
			[
				"main",
				"main.c"
			],
			[
				"main.c",
				"main.c"
			],
			[
				"booma",
				"bootmain.c"
			],
			[
				"kd",
				"jos/kern/kdebug.c"
			],
			[
				"x",
				"jos/inc/x86.h"
			],
			[
				"mon",
				"jos/kern/monitor.c"
			],
			[
				"enr",
				"jos/kern/entry.S"
			],
			[
				"m",
				"Makefile"
			],
			[
				"reg",
				"requirements-gpu.txt"
			],
			[
				"red",
				"reduce_model.py"
			],
			[
				"print",
				"printf.c"
			],
			[
				"on",
				"console.c"
			],
			[
				"si",
				"sign.pl"
			],
			[
				"mak",
				"Makefile"
			],
			[
				"entr",
				"entryother.S"
			],
			[
				"boom",
				"bootblock.asm"
			],
			[
				"boot.s",
				"bootasm.S"
			],
			[
				"ide",
				"ide.c"
			],
			[
				"spinlo",
				"spinlock.c"
			],
			[
				"trap",
				"trap.c"
			],
			[
				"tra",
				"trapasm.S"
			],
			[
				"ve",
				"vectors.pl"
			],
			[
				"vectors.",
				"vectors.pl"
			],
			[
				"syc",
				"syscall.c"
			],
			[
				"mem",
				"memlayout.h"
			],
			[
				"vmc",
				"vm.c"
			],
			[
				"mmu",
				"mmu.h"
			],
			[
				"porc",
				"proc.c"
			],
			[
				"e",
				"scripts/voc_eval.py"
			],
			[
				"blob",
				"include/caffe/blob.hpp"
			],
			[
				"bb",
				"src/caffe/util/bbox.cu"
			],
			[
				"bbox",
				"include/caffe/util/bbox.hpp"
			],
			[
				"regiloss",
				"include/caffe/layers/region_loss_layer.hpp"
			],
			[
				"region",
				"include/caffe/layers/region_layer.hpp"
			],
			[
				"reginlso",
				"src/caffe/layers/region_loss_layer.cpp"
			],
			[
				"aa",
				"aaa"
			],
			[
				"regionout",
				"include/caffe/layers/region_output_layer.hpp"
			],
			[
				"regioou",
				"src/caffe/layers/region_output_layer.cpp"
			],
			[
				"caffe.pro",
				"src/caffe/proto/caffe.proto"
			],
			[
				"regionla",
				"src/caffe/layers/region_layer.cpp"
			],
			[
				"regionlos",
				"src/caffe/layers/region_loss_layer.cpp"
			],
			[
				"regilos",
				"src/caffe/layers/region_loss_layer.cpp"
			],
			[
				"282",
				"P282.cpp"
			],
			[
				"regi",
				"src/region_layer.c"
			],
			[
				"ne",
				"src/network.c"
			],
			[
				"conv",
				"src/convolutional_layer.c"
			],
			[
				"parse",
				"src/parser.c"
			],
			[
				"regin",
				"src/region_layer.h"
			],
			[
				"6",
				"cfg/yolov2-608x608.cfg"
			],
			[
				"yyo",
				"cfg/yolov1/yolo.cfg"
			],
			[
				"tin",
				"cfg/tiny.cfg"
			],
			[
				"det",
				"examples/detector.c"
			],
			[
				"darknet.c",
				"examples/darknet.c"
			],
			[
				"pare",
				"src/parser.c"
			],
			[
				"shor",
				"refs/content/post/hugo-shortcode-to-show-multiple-images.md"
			],
			[
				"bra",
				"refs/layouts/partials/brand.html"
			],
			[
				"fav",
				"themes/blackburn/layouts/partials/favicon.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "alg",
		"selected_items":
		[
			[
				"alg",
				"~/Code/algos/algos.sublime-project"
			],
			[
				"sim",
				"~/Code/simulator/simulator.sublime-project"
			],
			[
				"",
				"~/Code/test.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"_vintageous_reset_during_init": true,
		"vintage":
		{
		}
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 231.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
